{
    "name": "ghost",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:generate": "prisma generate",
        "dev": "next dev --turbo",
        "build": "npx prisma generate && npx @eliyya/type-routes && next build",
        "start": "next start",
        "lint": "next lint",
        "format:check": "prettier --check .",
        "format": "prettier --write .",
        "lint:fix": "next lint --fix .",
        "type:check": "tsc --noEmit",
        "type:watch": "tsc --noEmit --watch"
    },
    "bin": {
        "ghost": "./cli/cli.mjs"
    },
    "dependencies": {
        "@inquirer/prompts": "^5.3.8",
        "@prisma/client": "^5.20.0",
        "@sapphire/snowflake": "^3.5.3",
        "@types/bcrypt": "^5.0.2",
        "bcrypt": "^5.1.1",
        "canvas": "^2.11.2",
        "chalk": "^5.3.0",
        "dotenv": "^16.4.5",
        "inquirer-fs-selector": "github:eliyya/inquirer-fs-selector",
        "jose": "^5.6.3",
        "next": "^14",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@eliyya/type-routes": "^1.0.4",
        "@types/node": "^20.14.14",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.14",
        "eslint-config-prettier": "^9.1.0",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "prisma": "^5.20.0",
        "tailwindcss": "^3.4.9",
        "typescript": "^5.5.4"
    }
}
