{
    "name": "Ghost App",
    "short_name": "ghost",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "900x900",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }